<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--todo 1.1 -->
        <item
            android:id="@+id/nav_def_lokasi"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting Default Lokasi"
            />
        <item
            android:id="@+id/nav_upload_hasil"
            android:icon="@drawable/ic_menu_send"
            android:title="Upload Hasil Opname" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_send"
            android:title="LogOut" />
    </group>
</menu>
